<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".views.LoginView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16sp"
            >

            <ImageView
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/team" />

            <pe.polindustria.marcacionpersonal.customviews.MontSerratTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16sp"
                android:text="Iniciar sesión"
                android:textColor="@color/primary"
                android:textSize="28sp"></pe.polindustria.marcacionpersonal.customviews.MontSerratTextView>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp">

                <EditText
                    android:id="@+id/etUsuario_Login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Usuario"
                    android:inputType="text|textEmailAddress"></EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/etClave_Login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:inputType="textPassword"></EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <pe.polindustria.marcacionpersonal.customviews.MontSerratTextView
                android:id="@+id/tvMensaje_Login"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Este es un mensaje informativo."
                />


            <com.rilixtech.materialfancybutton.MaterialFancyButton
                android:id="@+id/btnIngresar_Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_marginTop="16sp"
                android:layout_marginBottom="36sp"
                android:padding="16sp"
                android:text="Ingresar"
                app:mfb_borderColor="@color/secondary_dark"
                app:mfb_borderWidth="1sp"
                app:mfb_defaultColor="@android:color/transparent"
                app:mfb_focusColor="@color/secondary_light"
                app:mfb_radius="4sp"
                app:mfb_textColor="@color/secondary_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/divider"></LinearLayout>

            <pe.polindustria.marcacionpersonal.customviews.MontSerratTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:layout_marginBottom="16sp"
                android:text="Olvide la contraseña"
                android:textAlignment="center"></pe.polindustria.marcacionpersonal.customviews.MontSerratTextView>

            <pe.polindustria.marcacionpersonal.customviews.MontSerratTextView
                android:id="@+id/btnRegistrarse_Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="36sp"
                android:layout_marginLeft="36sp"
                android:layout_marginBottom="36sp"
                android:padding="8sp"
                android:textColor="@color/primary_light"
                android:text="Registrarse" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>